<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PurchaseOrderApp.Domain\PurchaseOrderApp.Domain.csproj" />
    <ProjectReference Include="..\PurchaseOrderApp.Infrastructure\PurchaseOrderApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
