# Purchase-Order-Management-Application-Angular17-ASP.NET-Core

./: .gitignore  README.md
PurchaseOrderApp/: PurchaseOrderApp.sln
PurchaseOrderApp/PurchaseOrderApp.API/: Program.cs  PurchaseOrderApp.API.csproj  PurchaseOrderApp.API.http
PurchaseOrderApp/PurchaseOrderApp.API/Controllers/: PurchaseOrdersController.cs
PurchaseOrderApp/PurchaseOrderApp.API/Middleware/: ExceptionHandlingMiddleware.cs
PurchaseOrderApp/PurchaseOrderApp.API/Properties/: launchSettings.json
PurchaseOrderApp/PurchaseOrderApp.Application/: PurchaseOrderApp.Application.csproj
PurchaseOrderApp/PurchaseOrderApp.Application/DTOs/: PagedResult.cs  PurchaseOrderDtos.cs
PurchaseOrderApp/PurchaseOrderApp.Application/Interfaces/: IPurchaseOrderService.cs
PurchaseOrderApp/PurchaseOrderApp.Application/Services/: PurchaseOrderService.cs
PurchaseOrderApp/PurchaseOrderApp.Domain/Entities/: PurchaseOrder.cs
PurchaseOrderApp/PurchaseOrderApp.Domain/Enums/: PurchaseOrderStatus.cs
PurchaseOrderApp/PurchaseOrderApp.Infrastructure/: PurchaseOrderApp.Infrastructure.csproj
PurchaseOrderApp/PurchaseOrderApp.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
PurchaseOrderApp/PurchaseOrderApp.Infrastructure/Migrations/: 20250813072125_InitialCreate.Designer.cs  20250813072125_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PurchaseOrderApp/PurchaseOrderApp.Infrastructure/Repositories/: IPurchaseOrderRepository.cs  (+1 more)
purchase-order-ui/: angular.json  package-lock.json  package.json
purchase-order-ui/src/: index.html  styles.css
(+14 files in other folders)
